# Praca-Dyplomowa

./: RCP.sln
src/BuildingBlocks/Miscellaneous/Miscellaneous/: Miscellaneous.csproj
src/BuildingBlocks/Miscellaneous/Miscellaneous/HostCustomization/: IHostExtensions.cs
src/BuildingBlocks/Miscellaneous/Miscellaneous/Repository/: IRepository.cs  IUnitOfWork.cs
src/Services/RCP.DB/: Dockerfile  Program.cs  RCP.DB.csproj  Startup.cs  appsettings.Development.json
src/Services/RCP.DB/Controllers/: HomeController.cs  RcpController.cs
src/Services/RCP.DB/Infrastructure/: RcpContext.cs
src/Services/RCP.DB/Infrastructure/EntityConfigurations/: JenkinsJobEntityTypeConfiguration.cs  ProgrammerEntityTypeConfiguration.cs  ProgrammerWorkingTimeEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs
src/Services/RCP.DB/Infrastructure/Migrations/: 20210729213445_InitialCreate.Designer.cs  20210729213445_InitialCreate.cs  20210806170419_ProgrammerWorkingTimeInitial.Designer.cs  20210806170419_ProgrammerWorkingTimeInitial.cs  20210806170723_FixNullables.Designer.cs  20210806170723_FixNullables.cs  20220108174033_Project.Designer.cs  20220108174033_Project.cs  (+11 more)
src/Services/RCP.DB/Mapper/: JenkinsJobMapper.cs  ProgrammerMapper.cs
src/Services/RCP.DB/Model/: DtoGetJenkinsJob.cs  DtoGetProgrammerWorkingTimes.cs  DtoJenkinsJob.cs  DtoProgrammer.cs  DtoProgrammerWorkingTime.cs  DtoSaveProgrammer.cs  JenkinsJob.cs  Programmer.cs  ProgrammerWorkingTime.cs  Project.cs
src/Services/RCP.DB/Properties/: launchSettings.json
src/Services/RCP.DB/Services/: IRcpService.cs
(+89 files in other folders)
